apiVersion: v1 #<string>
kind: PersistentVolume #<string>
metadata: #<Object>
   name: pv-demo #<string>
spec: #<Object>
   accessModes: 
   - ReadWriteOnce
   - ReadWriteMany  #<[]string>
   capacity:
     storage: 10Gi
   hostPath: #<Object>
      path: /etc/foo
        # type: #<string>
   storageClassName: normal
